<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/FreeRTOS_SDIO_LOG/cmsis_lib/source/externalPackets.c" type="1"/>
<marker lineNumber="235" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: externalPackets.c [line: 190]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/FreeRTOS_SDIO_LOG/cmsis_lib/source/externalPackets.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="D:\Satya_Workspace\Work\Code\Practice_Code\NAL_DATA_LOGGER_BOARD_v1_M20\NAL_DATA_LOGGER_BOARD_v1_M20\externalPackets.c"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/FreeRTOS_SDIO_LOG" type="4"/>
<marker lineNumber="219" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: externalPackets.c [line: 219]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/FreeRTOS_SDIO_LOG"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="D:/Satya_Workspace/Work/Code/Practice_Code/NAL_DATA_LOGGER_BOARD_v1_M20/NAL_DATA_LOGGER_BOARD_v1_M20/externalPackets.c"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/FreeRTOS_SDIO_LOG" type="4"/>
<marker lineNumber="219" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: externalPackets.c [line: 219]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/FreeRTOS_SDIO_LOG"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="D:/Satya_Workspace/Work/Code/Practice_Code/NAL_DATA_LOGGER_BOARD_v1_M20/NAL_DATA_LOGGER_BOARD_v1_M20/externalPackets.c"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/FreeRTOS_SDIO_LOG" type="4"/>
<marker lineNumber="219" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: externalPackets.c [line: 219]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/FreeRTOS_SDIO_LOG"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="D:/Satya_Workspace/Work/Code/Practice_Code/NAL_DATA_LOGGER_BOARD_v1_M20/NAL_DATA_LOGGER_BOARD_v1_M20/externalPackets.c"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/FreeRTOS_SDIO_LOG" type="4"/>
<marker lineNumber="219" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: externalPackets.c [line: 219]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/FreeRTOS_SDIO_LOG"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="D:/Satya_Workspace/Work/Code/Practice_Code/NAL_DATA_LOGGER_BOARD_v1_M20/NAL_DATA_LOGGER_BOARD_v1_M20/externalPackets.c"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/FreeRTOS_SDIO_LOG" type="4"/>
<marker lineNumber="219" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: externalPackets.c [line: 219]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/FreeRTOS_SDIO_LOG"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="D:/Satya_Workspace/Work/Code/Practice_Code/NAL_DATA_LOGGER_BOARD_v1_M20/NAL_DATA_LOGGER_BOARD_v1_M20/externalPackets.c"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/FreeRTOS_SDIO_LOG" type="4"/>
<marker lineNumber="219" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: externalPackets.c [line: 219]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/FreeRTOS_SDIO_LOG"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="D:/Satya_Workspace/Work/Code/Practice_Code/NAL_DATA_LOGGER_BOARD_v1_M20/NAL_DATA_LOGGER_BOARD_v1_M20/externalPackets.c"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/FreeRTOS_SDIO_LOG" type="4"/>
<marker lineNumber="219" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: externalPackets.c [line: 219]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/FreeRTOS_SDIO_LOG"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="D:/Satya_Workspace/Work/Code/Practice_Code/NAL_DATA_LOGGER_BOARD_v1_M20/NAL_DATA_LOGGER_BOARD_v1_M20/externalPackets.c"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/FreeRTOS_SDIO_LOG" type="4"/>
<marker lineNumber="234" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: externalPackets.c [line: 234]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/FreeRTOS_SDIO_LOG"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="D:/Satya_Workspace/Work/Code/Practice_Code/NAL_DATA_LOGGER_BOARD_v1_M20/NAL_DATA_LOGGER_BOARD_v1_M20/externalPackets.c"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/FreeRTOS_SDIO_LOG" type="4"/>
<marker lineNumber="234" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: externalPackets.c [line: 234]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/FreeRTOS_SDIO_LOG"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="D:/Satya_Workspace/Work/Code/Practice_Code/NAL_DATA_LOGGER_BOARD_v1_M20/NAL_DATA_LOGGER_BOARD_v1_M20/externalPackets.c"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/FreeRTOS_SDIO_LOG" type="4"/>
<marker lineNumber="234" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: externalPackets.c [line: 234]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/FreeRTOS_SDIO_LOG"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="D:/Satya_Workspace/Work/Code/Practice_Code/NAL_DATA_LOGGER_BOARD_v1_M20/NAL_DATA_LOGGER_BOARD_v1_M20/externalPackets.c"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
</marker>
</breakpoint>
<breakpoint enabled="false" persistant="true" registered="true">
<resource path="/FreeRTOS_SDIO_LOG" type="4"/>
<marker lineNumber="235" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="false"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: externalPackets.c [line: 235]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/FreeRTOS_SDIO_LOG"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="D:/Satya_Workspace/Work/Code/Practice_Code/NAL_DATA_LOGGER_BOARD_v1_M20/NAL_DATA_LOGGER_BOARD_v1_M20/externalPackets.c"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="false"/>
</marker>
</breakpoint>
</breakpoints>